{
  "DiagramStorage":
  {
    "DataDirectory": "/app/data"
  },
  "DataProtection":
  {
    "KeysDirectory": "/app/data/keys"
  },
  "MqttSettings":
  {
    "Broker": "mqtt-broker",
    "Port": "1883",
    "Username": "",
    "Password": ""
  },
  "Auth":
  {
    "AdminPasswordHash": ""
  },
  "AllowedPathBase": "",

 // ReverseProxy:KnownNetworks — CIDR strings (e.g. "10.0.0.0/24)
 // ReverseProxy:KnownProxies — IP strings (e.g. "10.0.0.5")
 // Both empty (default) → logs a warning in non-Development environments
  "ReverseProxy":
  {
    "KnownNetworks": [ ],
    "KnownProxies": [ ]
  }
}
