{
  "name": "MQTT Dashboard",
  "short_name": "MqttDash",
  "description": "Real-time MQTT data dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e1e2e",
  "theme_color": "#594ae2",
  "orientation": "any",
  "icons": [
    {
      "src": "mqttdashboard-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
