{
  "UpdateAgent": {
    // URL of the host-local update agent. Use host.docker.internal or 127.0.0.1 when running on host.
    "Url": "http://host.docker.internal:8080/update",

    // Optional configured token. If the client prompts for a token, the client-supplied value
    // will be used for that request instead.
    "Token": "your-secret-token",

    // When running under Docker, set the service name to be updated (compose service name)
    "Service": "mqttdashboard",

    // Compose file to use when running docker compose commands (defaults to docker-compose.yml)
    "ComposeFile": "docker-compose.yml",

    // Optional: instead of compose pull/up, run a watchtower container once by name
    "WatchtowerContainer": "",

    // Optional working directory for docker compose commands
    "Workdir": "",

    // When true, allows the client to supply the service name in the request body.
    // Default: false (recommended for security).
    "AllowClientSpecifiedService": false
  }
}
